[Paths] 
Prefix = C:/Users/Cerjio/Documents/Cerjio/CURSOS/Machine_Learning_ZTM/Milestone Project 2 - Supervised Learning (Time Series Data)/env/Library
Binaries = C:/Users/Cerjio/Documents/Cerjio/CURSOS/Machine_Learning_ZTM/Milestone Project 2 - Supervised Learning (Time Series Data)/env/Library/bin
Libraries = C:/Users/Cerjio/Documents/Cerjio/CURSOS/Machine_Learning_ZTM/Milestone Project 2 - Supervised Learning (Time Series Data)/env/Library/lib
Headers = C:/Users/Cerjio/Documents/Cerjio/CURSOS/Machine_Learning_ZTM/Milestone Project 2 - Supervised Learning (Time Series Data)/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
